\form#0:$ Q $
\form#1:$ \kappa $
\form#2:$ \lambda $
\form#3:$ F $
\form#4:\[ \frac{dQ}{dt} + (\vec{u}^{\mbox{\scriptsize ADV}} \cdot \nabla)Q = F, \]
\form#5:$Q$
\form#6:$\vec{u}^{\mbox{\scriptsize ADV}}$
\form#7:$F$
\form#8:\[ \frac{dQ}{dt} + \nabla \cdot (\vec{u}^{\mbox{\scriptsize ADV}} Q) = F. \]
\form#9:$\vec{u}$
\form#10:$ \vec{N}^{n+\frac{1}{2}} = \vec{u}^{\mbox{\scriptsize ADV},n+\frac{1}{2}} \cdot \nabla q^{n+\frac{1}{2}} $
\form#11:$ \vec{f} $
\form#12:$ q $
\form#13:$ \vec{u}^{\mbox{\scriptsize ADV}} $
\form#14:\begin{eqnarray*} f_{i+\frac{1}{2},j,k}^{n+\frac{1}{2}} &=& \Delta t \, *u_{i+\frac{1}{2},j,k}^{\mbox{\scriptsize ADV},n+\frac{1}{2}} \, *q_{i+\frac{1}{2},j,k}^{n+\frac{1}{2}} \\ f_{i,j+\frac{1}{2},k}^{n+\frac{1}{2}} &=& \Delta t \, *v_{i,j+\frac{1}{2},k}^{\mbox{\scriptsize ADV},n+\frac{1}{2}} \, *q_{i,j+\frac{1}{2},k}^{n+\frac{1}{2}} \\ f_{i,j,k+\frac{1}{2}}^{n+\frac{1}{2}} &=& \Delta t \, *w_{i,j,k+\frac{1}{2}}^{\mbox{\scriptsize ADV},n+\frac{1}{2}} \, *q_{i,j,k+\frac{1}{2}}^{n+\frac{1}{2}} \end{eqnarray*}
\form#15:$ \vec{u}^{\mbox{\scriptsize ADV}} = (u^{\mbox{\scriptsize ADV}},v^{\mbox{\scriptsize ADV}},w^{\mbox{\scriptsize ADV}}) $
\form#16:\[ \frac{dQ}{dt} + (\vec{u}^{\mbox{\scriptsize ADV}} \cdot \nabla)Q = 0, \]
\form#17:$ \vec{V} $
\form#18:\[ \frac{d\vec{V}}{dt} + (\vec{u}^{\mbox{\scriptsize ADV}} \cdot \nabla)\vec{V} = 0, \]
\form#19:\[ \frac{d\vec{V}}{dt} + (\vec{u}^{\mbox{\scriptsize ADV}} \cdot \nabla)\vec{V} = *\vec{F}, \]
\form#20:\[ \frac{dQ}{dt} + \nabla \cdot (\vec{u}^{\mbox{\scriptsize ADV}} Q) = F - Q \nabla \cdot *\vec{u}^{\mbox{\scriptsize ADV}}, \]
\form#21:\[ \frac{dQ}{dt} + (\vec{u}^{\mbox{\scriptsize ADV}} \cdot \nabla) Q = F. \]
\form#22:$ \vec{\lambda}$
\form#23:$ \vec{U}$
\form#24:\begin{eqnarray*} \beta J L^{-1} S \gamma \vec{\lambda} &=& M \vec{\lambda} = \vec{w} \\ T M T^* \vec{U} &=& \vec{F}. \end{eqnarray*}
\form#25:$ J $
\form#26:$ S $
\form#27:$ L $
\form#28:$ T $
\form#29:$ \vec{w} $
\form#30:$ \vec{F} $
\form#31:$ \vec{v} $
\form#32:$ p $
\form#33:$ \vec{\lambda} $
\form#34:$ \vec{U} $
\form#35:\begin{eqnarray*} A \vec{v} + \nabla p - \gamma S \vec{\lambda} &=& \vec{g} \\ -\nabla \cdot \vec{v} &=& (h = 0) \\ -\beta J \vec{v} + \beta T^{*} \vec{U} -\beta \delta \vec{\lambda} &=& (\vec{w} = -\beta \vec{U}_{\mbox{\scriptsize def}}) \\ T \vec{\lambda} &=& \vec{F} \end{eqnarray*}
\form#36:\begin{eqnarray*} A \vec{v} + \nabla p - \gamma S \vec{\lambda} &=& \vec{g} \\ -\nabla \cdot \vec{v} &=& (h = 0) \\ -\beta J \vec{v} - \beta \delta \vec{\lambda} &=& (w = -\beta (T^{*}\vec{U}+ \vec{U}_{\mbox{\scriptsize def}}) = -\beta \vec{U}_{\mbox{\scriptsize imposed}}) \end{eqnarray*}
\form#37:$ A $
\form#38:$ G $
\form#39:$ T^{*} $
\form#40:$ \vec{U}_{\mbox{\scriptsize def}} $
\form#41:$ \vec{U}_{\mbox{\scriptsize imposed}} $
\form#42:$ \gamma $
\form#43:$ \beta $
\form#44:$ \delta $
\form#45:$Ax=b$
\form#46:$x$
\form#47:$y=Ax$
\form#48:$[u,v,\omega_z]$
\form#49:$[u,v,w,\omega_x,\omega_y,\omega_z]$
\form#50:$ U_{sub} \leq NDIM * (NDIM + 1) / 2 $
\form#51:$ U_{sub} = NDIM * (NDIM + 1) / 2 $
\form#52:$ = \alpha * mobility_mat + \beta * identity_mat. $
\form#53:$ \theta_n = \theta_{n-1} + \omega_{n-1} \triangle t $
\form#54:$ \phi $
\form#55:$y=F[x]$
\form#56:$ [MM] = \alpha*[MM] + \beta*[I]. $
\form#57:$ |\nabla Q | = 1 $
\form#58:$ k $
\form#59:$ l $
\form#60:\[ \vec{F}_k = \kappa_{k,l} \left( \|\vec{X}_{l} - \vec{X}_{k}\| - r_{k,l} \right) *\frac{\vec{X}_{l} - \vec{X}_{k}}{\|\vec{X}_{l} - \vec{X}_{k}\|}, \]
\form#61:\[ \vec{F}_l = \kappa_{k,l} \left( \|\vec{X}_{l} - \vec{X}_{k}\| - r_{k,l} \right) *\frac{\vec{X}_{k} - \vec{X}_{l}}{\|\vec{X}_{l} - \vec{X}_{k}\|} = - \vec{F}_k, \]
\form#62:$ \kappa_{k,l} $
\form#63:$ r_{k,l} $
\form#64:$ T_{k,l} $
\form#65:\[ T_{k,l} = \kappa_{k,l} \left( \|\vec{X}_{l} - \vec{X}_{k}\| - r_{k,l} \right). \]
\form#66:\[ \vec{F}_k = T_{k,l} \frac{\vec{X}_{l} - \vec{X}_{k}}{\|\vec{X}_{l} - \vec{X}_{k}\|} \]
\form#67:\[ \vec{F}_l = T_{k,l} \frac{\vec{X}_{k} - \vec{X}_{l}}{\|\vec{X}_{k} - \vec{X}_{l}\|}. \]
\form#68:$ \eta $
\form#69:$ b = (1-a) $
\form#70:$a$
\form#71:$b$
\form#72:$(\frac{\partial \rho u}{\partial t} + N(\rho u)) = -\nabla p + \nabla \cdot \mu (\nabla u) + (\nabla u)^T )$
\form#73:$ N(u) = \nabla \cdot (\rho u u) $
\form#74:$ \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho u) = 0 $
\form#75:$rho^n$
\form#76:$rho^{n+\frac{1}{2}}$
\form#77:$N(\rho u)$
\form#78:$rho^{n+1}$
\form#79:$ \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho u) = S(x,t) $
\form#80:$ \nabla \cdot (\rho u u)$
\form#81:$ S(x,t) $
\form#82:$N = \nabla \cdot (u \rho u)$
\form#83:$\rho$
\form#84:$ c A + G(c x_p) = c b_u$
\form#85:$ c $
\form#86:$ c(\frac{\rho}{dt} - \frac{\mu}{dx^2}) \sim \frac{1}{dx} $
\form#87:$ (\nabla \cdot) \sim \frac{1}{dx} $
\form#88:$ dt \sim dx $
\form#89:$ 1/dx = N $
\form#90:$ c \sim \frac{1}{\rho - \mu N} $
\form#91:$ N $
\form#92:$ dx $
\form#93:$\rho(\frac{\partial u}{\partial t} + N(u)) = -\nabla p + \nabla \cdot \mu (\nabla u) + (\nabla u)^T )$
\form#94:$ N(u) = u \cdot \nabla u $
\form#95:$ N(u) = \nabla \cdot (u u) $
\form#96:$ Nx = [T M^{-1} T^{*}]x = b $
\form#97:$ x $
\form#98:$ M $
\form#99:$ [T M^{-1} T^{*}]^{-1} $
\form#100:$ Nx = b $
\form#101:$ Mx = [J L^{-1} S]x = b $
\form#102:$ Mx=b $
\form#103:$ Mx = b $
\form#104:$\frac{\partial Q}{\partial \tau}+sgn(Q^0)(|\nabla Q | - 1) = 0$
\form#105:$\tilde{Q}$
\form#106:$Q = \tilde{Q} + \lambda_{ij}H'(Q^0)|\nabla Q^0|$
\form#107:$Q^0$
\form#108:$ (i,j,k,d):-> p $
\form#109:$ L = C I + \nabla \cdot D \nabla$
\form#110:$ \mbox{$L u$} = \mbox{$(C I + \nabla \cdot D \nabla) u$} = f $
\form#111:\[ (C I + \nabla \cdot D \nabla) u = f \]
\form#112:$ C $
\form#113:$ D $
\form#114:$ f $
\form#115:$ u $
\form#116:$ -\nabla^2 u = f $
\form#117:$ (C I + \nabla \cdot D \nabla ) u = f $
\form#118:$C$
\form#119:$D$
\form#120:$u$
\form#121:$f$
\form#122:$ y=F[x] $
\form#123:$ z=F[x]+y $
\form#124:$z=F[x]+y$
\form#125:$F[x]=b$
\form#126:$ F'[x]v $
\form#127:$ y=Ax $
\form#128:$ z=Ax+y $
\form#129:$ y=A^{T} x $
\form#130:$ z=A^{T}x+y $
\form#131:$ F[x]=b $
\form#132:$F[x]$
\form#133:$J[x] = F'[x]$
\form#134:$ \alpha $
\form#135:$ r_0 = r $
\form#136:$ r_1 = r_0 + 1 $
\form#137:$ L = \beta C I + \alpha \nabla \cdot \mu ( (\nabla u) + (\nabla u)^T ) $
\form#138:$ \mu $
\form#139:$ \mbox{$L u$} = C u + \nabla \cdot \mu (\nabla u + (\nabla u)^T) = f $
\form#140:\[ C u + \nabla \cdot \mu (\nabla u + (\nabla u)^T) = f \]
\form#141:$ \beta C u + \alpha \nabla \cdot \mu (\nabla u + (\nabla u)^T) = f $
